                                                                                                                                                                               (SENT)                                                                                                                                                                        
                                                                                                                                                                  +--------------+---------+                                                                                                                                                                
                                                                                                                                                                (SENT)                   (WRITE)                                                                                                                                                           
                           +--------------------------------------------------------------------------------------------------------------------------------------+---------+         +----+                                                                                                                                                              
                         (SENT)                                                                                                                                           (WRITE)   (resul)                                                                                                                                                              
            +--------------+---------+                                                                                                                                 +----+                                                                                                                                                                           
          (SENT)                   (ASIGNA)                                                                                                                          ("Elemento encontrado en posicion: ")                                                                                                                                             
       +----+---------+         +----+-----------------------------------------------------------------------------------------------------------------------+                                                                                                                                                                                        
     (WRITE)        (READ)    (resul)                                                                                                                      (@pos)                                                                                                                                                                                    
  +----+         +----+                                                                                                                  +-------------------+                                                                                                                                                                                      
("Ingrese un va(pivot)ot mayor o igual a 1: ")                                                                                         (;)                                                                                                                                                                                                         
                                                                                                                     +-------------------+---------+                                                                                                                                                                                              
                                                                                                                   (;)                           (IF)                                                                                                                                                                                            
                                                                                                 +-------------------+---------+              +----+----+                                                                                                                                                                                       
                                                                                               (;)                           (IF)           (@if_izq) (@if_der)                                                                                                                                                                                
                                                                             +-------------------+---------+              +----+----+                                                                                                                                                                                                         
                                                                           (;)                           (IF)           (@if_izq) (@if_der)                                                                                                                                                                                                  
                                                         +-------------------+---------+              +----+----+                                                                                                                                                                                                                           
                                                       (;)                           (IF)           (@if_izq) (@if_der)                                                                                                                                                                                                                    
                                               +---------+---------+              +----+----+                                                                                                                                                                                                                                             
                                             (IF)                (IF)           (@if_izq) (@if_der)                                                                                                                                                                                                                                      
                                          +----+----+         +----+----+                                                                                                                                                                                                                                                               
                                        (@if_izq) (@if_der) (@if_izq) (@if_der)                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                        
