                                             (SENT)                                                                                                                                                                                                                                                                                                          
                                +--------------+---------+                                                                                                                                                                                                                                                                                                  
                              (SENT)                   (WRITE)                                                                                                                                                                                                                                                                                             
                           +----+---------+         +----+                                                                                                                                                                                                                                                                                                
                         (SENT)         (WRITE)   (resul)                                                                                                                                                                                                                                                                                                
            +--------------+         +----+                                                                                                                                                                                                                                                                                                             
          (SENT)                   ("Elemento encontrado en posicion: ")                                                                                                                                                                                                                                                                               
       +----+---------+                                                                                                                                                                                                                                                                                                                               
     (WRITE)        (READ)                                                                                                                                                                                                                                                                                                                           
  +----+         +----+                                                                                                                                                                                                                                                                                                                             
("Ingrese un va(pivot)ot mayor o igual a 1: ")                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                        
